\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Ben-Haim:2010:SPD:1756006.1756034}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Histograms}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeric Histogram}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedures}{3}{subsection.3.2}}
\citation{Thusoo:2009:HWS:1687553.1687609}
\citation{HivePoweredBy}
\citation{HiveImplementation}
\citation{OSHistograms}
\newlabel{add}{{1}{4}{Procedures}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces add procedure}}{4}{algocf.1}}
\newlabel{sum}{{2}{4}{Procedures}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces sum procedure}}{4}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}In practice}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimal Streaming Histograms}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overview}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Iterations}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algorithm}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implementation}{5}{subsection.3.8}}
\newlabel{estimateOSH}{{3}{6}{Implementation}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Estimated number of points in range}}{6}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark}{6}{section.4}}
\bibdata{references}
\bibcite{Ben-Haim:2010:SPD:1756006.1756034}{1}
\bibcite{Thusoo:2009:HWS:1687553.1687609}{2}
\bibcite{HivePoweredBy}{3}
\bibcite{HiveImplementation}{4}
\bibcite{OSHistograms}{5}
\bibstyle{ieeetr}
