\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Histograms}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Algorithms}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Numeric Histogram}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Overview}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Procedures}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}In practice}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Optimal Streaming Histograms}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Overview}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Iterations}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Algorithm}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Implementation}{5}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Benchmark}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Metrics}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implementation}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tests and results}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}
