\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{HiveImplementation}
\citation{OSHistograms}
\citation{DataStreamsHistograms}
\citation{Ben-Haim:2010:SPD:1756006.1756034}
\citation{Ben-Haim:2010:SPD:1756006.1756034}
\citation{HistogramExample}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Histograms}{3}{subsection.1.1}}
\citation{DataStreams}
\citation{Ben-Haim:2010:SPD:1756006.1756034}
\newlabel{histogram}{{1.1}{4}{Histograms}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a histogram showing the frequency of age data\cite  {HistogramExample}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper outline}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numeric Histogram}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overview}{4}{subsubsection.2.1.1}}
\citation{Thusoo:2009:HWS:1687553.1687609}
\citation{HivePoweredBy}
\citation{HiveImplementation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Procedures}{5}{subsubsection.2.1.2}}
\newlabel{add}{{1}{5}{Procedures}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces add procedure}}{5}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}In practice}{5}{subsubsection.2.1.3}}
\citation{OSHistograms}
\newlabel{sum}{{2}{6}{Procedures}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces sum procedure}}{6}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimal Streaming Histograms}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Iterations}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Algorithm}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Implementation}{7}{subsubsection.2.2.4}}
\newlabel{estimateOSH}{{3}{7}{Implementation}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Estimated number of points in range}}{7}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark}{7}{section.3}}
\citation{errormetrics}
\citation{errormetrics}
\citation{HiveImplementation}
\citation{OSHistograms}
\citation{Kafka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{8}{subsection.3.2}}
\newlabel{architecture}{{3.2}{9}{Implementation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architectural diagram of the benchmarking application}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tests and results}{9}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uniform distribution; 1mil operations, 1\% of them queries, bounds (0, 100)}}{9}{table.1}}
\newlabel{tab:uniform}{{1}{9}{Uniform distribution; 1mil operations, 1\% of them queries, bounds (0, 100)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skewed distribution; 1mil operations, 1\% of them queries, bounds (0, 100)}}{9}{table.2}}
\newlabel{tab:uniform}{{2}{9}{Skewed distribution; 1mil operations, 1\% of them queries, bounds (0, 100)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Twice changing distribution; 1mil operations, 1\% of them queries, bounds (0, 100)}}{10}{table.3}}
\newlabel{tab:uniform}{{3}{10}{Twice changing distribution; 1mil operations, 1\% of them queries, bounds (0, 100)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uniform distribution; 1mil operations, 1\% of them queries, bounds (0, 100000)}}{10}{table.4}}
\newlabel{tab:uniform}{{4}{10}{Uniform distribution; 1mil operations, 1\% of them queries, bounds (0, 100000)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Uniform distribution; 1mil operations, 90\% of them queries, bounds (0, 100)}}{10}{table.5}}
\newlabel{tab:uniform}{{5}{10}{Uniform distribution; 1mil operations, 90\% of them queries, bounds (0, 100)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Uniform distribution; 1mil operations, 1\% of them queries, bounds (1000000, 1000100)}}{10}{table.6}}
\newlabel{tab:uniform}{{6}{10}{Uniform distribution; 1mil operations, 1\% of them queries, bounds (1000000, 1000100)}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}}
\bibdata{references}
\bibcite{HiveImplementation}{1}
\bibcite{OSHistograms}{2}
\bibcite{DataStreamsHistograms}{3}
\bibcite{Ben-Haim:2010:SPD:1756006.1756034}{4}
\bibcite{HistogramExample}{5}
\bibcite{DataStreams}{6}
\bibcite{Thusoo:2009:HWS:1687553.1687609}{7}
\bibcite{HivePoweredBy}{8}
\bibcite{errormetrics}{9}
\bibcite{Kafka}{10}
\bibstyle{ieeetr}
